[
  {
    "name": "Schmidt",
    "image": "",
    "description": "Ein Schmidt zum selber bauen",
    "price": 7.80,
    "optionGroups": [
      {
        "name": "Art",
        "mandatory": true,
        "multiple": false,
        "default": 0,
        "selected": 0,
        "options": [
          {
            "name": "Dicker Schmidt",
            "price": 0,
            "allergens": [
              "gluten"
            ],
            "additives": [
              ""
            ],
            "ingredients": [
              ""
            ]
          },
          {
            "name": "Langer Schmidt",
            "price": 0.60,
            "allergens": [
              "gluten"
            ],
            "additives": [
              ""
            ],
            "ingredients": [
              ""
            ]
          },
          {
            "name": "Kartoffel Schmidt",
            "price": 0.80,
            "allergens": [
              ""
            ],
            "additives": [
              ""
            ],
            "ingredients": [
              ""
            ]
          }
        ]
      },
      {
        "name": "Füllung",
        "mandatory": true,
        "multiple": true,
        "default": 0,
        "selected": [0,2],
        "options": [
          {
            "name": "Seitan vom Spieß",
            "price": 1.00,
            "allergens": [
              "gluten"
            ],
            "additives": [
              ""
            ],
            "ingredients": [
              ""
            ]
          },
          {
            "name": "Sojagyros",
            "price": 1.00,
            "allergens": [
              "gluten"
            ],
            "additives": [
              ""
            ],
            "ingredients": [
              ""
            ]
          },
          {
            "name": "Antipasti",
            "price": 1.00,
            "allergens": [
              ""
            ],
            "additives": [
              ""
            ],
            "ingredients": [
              ""
            ]
          }
        ]
      }
    ],
    "ingredients": [
      ""
    ],
    "allergens": [
      ""
    ],
    "additives": [
      ""
    ],
    "tags": [
      ""
    ]
  }
]
